<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/httpjsonrpcnet/httpjsonrpcnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/httpjsonrpcnet/httpjsonrpcnet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/httpjsonrpcnet/httpjsonrpcnet/blob/master/LICENSE</PackageLicenseUrl>
    <Description>JSON-RPC implementation over HTTP.</Description>
    <PackageTags>http json rpc json-rpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
