# httpjsonrpcnet

./: LICENSE  README.md
src/: HttpJsonRpc.sln  HttpJsonRpcNet.sln
src/HttpJsonRpc/: Error.cs  ErrorCodes.cs  HttpJsonRpc.csproj  JsonRpc.cs  JsonRpcClass.cs  JsonRpcClassAttribute.cs  JsonRpcCompletedRequestAttribute.cs  JsonRpcContext.cs  JsonRpcDeserializeParameterAttribute.cs  JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcErrorFactory.cs  JsonRpcExceptionData.cs  JsonRpcGetSerializerOptionsAttribute.cs  JsonRpcInfo.cs  JsonRpcMethod.cs  JsonRpcMethodAttribute.cs  JsonRpcMethodCollection.cs  JsonRpcMethodInfo.cs  JsonRpcOptions.cs  JsonRpcParameter.cs  JsonRpcParameterAttribute.cs  JsonRpcParameterCollection.cs  JsonRpcParamsAttribute.cs  JsonRpcReceivedRequestAttribute.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcStreamResult.cs  JsonRpcUnauthorizedException.cs  JsonTypeMap.cs  PropertyInfoExtensions.cs  Request.cs  Response.cs  StringExtensions.cs
src/HttpJsonRpc.Sample/: BaseApi.cs  HttpJsonRpc.Sample.csproj  IMathService.cs  JsonConsoleLogger.cs  JsonLoggerProvider.cs  MathApi.cs  MathService.cs  Program.cs
src/HttpJsonRpc.Sample/Customer/: Customer.cs  CustomerApi.cs  CustomerFilter.cs  CustomerService.cs  ListCustomerParams.cs  ListParams.cs
src/HttpJsonRpc/OpenRpc/: OpenRpcApi.cs  OpenRpcComponents.cs  OpenRpcContact.cs  OpenRpcContentDescriptor.cs  OpenRpcDocument.cs  OpenRpcError.cs  OpenRpcExample.cs  OpenRpcExamplePairing.cs  OpenRpcExternalDocumentation.cs  OpenRpcInfo.cs  OpenRpcLicense.cs  OpenRpcLink.cs  OpenRpcMethod.cs  OpenRpcOptions.cs  OpenRpcSchema.cs  OpenRpcServer.cs  OpenRpcServerVariable.cs  OpenRpcTag.cs
src/HttpJsonRpc/OpenRpc/Schema/: IOpenRpcTypeConverter.cs  OpenRpcDictionaryTypeConverter.cs  OpenRpcNullableTypeConverter.cs  OpenRpcObjectTypeConverter.cs  OpenRpcSchemaGenerator.cs  OpenRpcStreamTypeConverter.cs  OpenRpcTaskTypeConverter.cs  OpenRpcTypeInfo.cs
src/HttpJsonRpcNet/: HttpJsonRpc.cs
src/HttpJsonRpcNet.Sample/: HttpJsonRpcNet.Sample.csproj  Program.cs  SumParams.cs
